<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 200px;
        }
        .light-section{
            width:160px;
            height:400px;
            border: 2px solid black;
            background-color: black;
            border-radius: 20px;
    
        }
        p{
            width:80px;
            height:80px;
            padding:10px;
            border-radius: 50%;
            margin-left: 28px;
            margin-top:25px;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: rgb(82, 218, 82);
        }
        .traffic-stand{
            width:60px;
            height:250px;
            border: 2px solid black;
            background-color: black;
            margin-left: 50px; 
        }
        .supporter{
            width:170px;
            height:80px;
            border: 2px solid black;
            background-color: black;    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="light-section">
            <p class="light red"></p>
            <p class="light orange"></p>
            <p class="light green"></p>
        </div>
        <div class="traffic-stand"></div>
        <div class="supporter"></div>
    </div>
</body>
</html>