<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            background: url(./istockphoto-1500563478-170667a.webp) no-repeat;
            background-position: center;
            background-size: cover;
            height:400px;
            width:500px;
            border-radius: 100%;
            text-align: center;
            margin-left: 150px;
            margin-top: 250px;
            
        }
        p{
            width:150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            text-align: center;
            font-size: larger;
            color: aliceblue;
        }
        .monday{
             background-color: black;
             margin-left: 320px;
             margin-top: -50px;
            }
        .tuesday{ background-color: blue;
             margin-left:615px;
             margin-top: 70px;
            }
        .wednesday{background-color: blueviolet;
            margin-left: 615px;
             margin-top:155px
            }
        .thursday{background-color: brown;
             margin-left: 420px;
             margin-top: 60px;
            }
        .friday{background-color: cadetblue;
            margin-top:-100px;
            margin-left: 140px;
        }
        .saturday{
            background-color: chocolate;
            margin-top: -200px;
            margin-left: 10px;
        }
        .sunday{
            background-color:darkblue;
            margin-top: -230px;
            margin-left: 35px;
        }
        .weeks{
            margin-top: -450px

        }
        
    </style>

</head>
<body>
    <div class="container">
    <h2>Week Chat</h2>
    <div class="main-div"></div>
    <div class="weeks">
        <p class="monday">Monday</p>
        
        <p class="tuesday">Tuesday</p>
        <p class="wednesday">Wednesday</p>
        <p class="thursday">Thursday</p>
        <p class="friday">Friday</p>
        <p class="saturday">Saturday</p>
        <p class="sunday"> Sunday</p>
    </div>
</div>
   
</body>
</html>