<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:100px;
            font-size: larger;
            
        }
        .outercir1{
            width:800px;
            background-color: rgb(175, 9, 9);
            height:600px;
            border-radius: 250px;
        }
        p{
            width:100px;
            height:100px;
            border-radius: 50%;
            text-align: center;
            background-color: antiquewhite;
        }
        #jupiter{
            background-color: aquamarine;
            border: 2px solid;
            margin-left: 500px;
            margin-top: -650px;
        }
        .outercir2{
            width:700px;
            background-color: rgb(80, 210, 237);
            height:500px;
            border-radius: 250px;
            margin-left: 50px;
        }
        #earth{
            background-color: rgb(19, 107, 221);
            border: 2px solid;
            margin-left: 300px;
            margin-top: -550px;
        }
        .outercir3{
            width:600px;
            background-color: rgb(63, 226, 106);
            height:400px;
            border-radius: 230px;
            margin-left: 100px;
        }
        #neptu{
            background-color: rgb(203, 156, 36);
            border: 2px solid;
            margin-left: 150px;
            margin-top: -420px;
            width:80px;
            height:80px
        }
        .outercir4{
            width:450px;
            background-color: rgb(226, 226, 63);
            height:300px;
            border-radius: 230px;
            margin-left: 180px;
            margin-top: -40px;
        }
        #mars{
            background-color: maroon;
            border: 2px solid;
            margin-left: 150px;
            margin-top: -150px;
            height:120px;
            width:120px;
        }
        .sun{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: rgb(240, 116, 82);
            margin-top: -260px;
            margin-left: 300px;
            padding: 20px;
            text-align: center;font-size: xx-large;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="outercir1"></div>
    <p id="jupiter">Jupiter</p>
    <div class="outercir2"></div>
    <p id="earth">Earth</p>
    <div class="outercir3"></div>
    <p id="neptu">Neptu</p>
    <div class="outercir4"></div>
    <p id="mars">mars</p>
    <div class="sun">sun</div>

</div>
</body>
</html>